[gd_scene load_steps=4 format=3 uid="uid://bt6xm2q1mjvkn"]

[ext_resource type="Script" path="res://projectile.gd" id="1_ljbb2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lpbim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8epk"]
size = Vector2(16, 8)

[node name="bullet" type="Node2D"]
position = Vector2(106, 77)

[node name="projectile" type="RigidBody2D" parent="."]
lock_rotation = true
freeze = true
contact_monitor = true
script = ExtResource("1_ljbb2")

[node name="Sprite2D" type="Sprite2D" parent="projectile"]
scale = Vector2(16, 8)
texture = SubResource("PlaceholderTexture2D_lpbim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="projectile"]
shape = SubResource("RectangleShape2D_v8epk")

[connection signal="body_entered" from="projectile" to="projectile" method="_on_body_entered"]
