[gd_scene load_steps=4 format=3 uid="uid://lj871nctf71q"]

[ext_resource type="Script" path="res://level_transfer.gd" id="1_581kr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlnvr"]
size = Vector2(27, 52)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rafgd"]

[node name="level_transfer" type="Area2D"]
script = ExtResource("1_581kr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_dlnvr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14, -26)
scale = Vector2(28, 52)
texture = SubResource("PlaceholderTexture2D_rafgd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
