[gd_scene load_steps=11 format=3 uid="uid://c56exhoxkninv"]

[ext_resource type="Texture2D" uid="uid://cv4ren20nlh5u" path="res://icon.svg" id="1_17flq"]
[ext_resource type="Script" path="res://plt_enemy.gd" id="1_xogis"]
[ext_resource type="Texture2D" uid="uid://c3haevrcbjt4w" path="res://assests/sprites/characters.png" id="3_dpva1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep2fi"]
size = Vector2(24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_eto0t"]
atlas = ExtResource("3_dpva1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj1y6"]
atlas = ExtResource("3_dpva1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxxkc"]
atlas = ExtResource("3_dpva1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72mq0"]
atlas = ExtResource("3_dpva1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibo4m"]
atlas = ExtResource("3_dpva1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ll0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eto0t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj1y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxxkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72mq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibo4m")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="plt_enemy" type="RigidBody2D" groups=["enemies"]]
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_xogis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 8)
shape = SubResource("RectangleShape2D_ep2fi")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.933952, 0.414057, 7.70092e-07, 0.996078)
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("1_17flq")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -1)
scale = Vector2(1.125, 1.125)
sprite_frames = SubResource("SpriteFrames_7ll0l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
