[gd_scene load_steps=5 format=3 uid="uid://dgrc84q3b4m2r"]

[ext_resource type="Script" path="res://entities/objects/small_chest.gd" id="1_qge0n"]
[ext_resource type="Texture2D" uid="uid://cr4a0bht3wmit" path="res://assests/sprites/zelda_like/objects.png" id="2_lp1vr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i87g5"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xvq5"]
size = Vector2(14, 11)

[node name="SmallChest" type="Node2D" groups=["Chest", "Interactable"]]
script = ExtResource("1_qge0n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lp1vr")
hframes = 36
vframes = 22

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
shape = SubResource("CircleShape2D_i87g5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_4xvq5")
debug_color = Color(0.993072, 0.0142884, 0.220967, 0.42)
