[gd_scene load_steps=4 format=3 uid="uid://dvbnxvmwrmwsl"]

[ext_resource type="Texture2D" uid="uid://bmf2x55r0a4v3" path="res://assests/sprites/zelda_like/Slash.png" id="1_bhnw6"]
[ext_resource type="Script" path="res://entities/Attacks/slash.gd" id="1_w04oq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3yu5"]
radius = 8.5

[node name="slash" type="Area2D" groups=["Slash"]]
script = ExtResource("1_w04oq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bhnw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t3yu5")
